<?php
namespace app\components;
use FontLib\Table\Type\name;

/**
 * Class Region
 * @package app\components
 * @property integer $id
 * @property string $name
 */
class Region {

    /**
     * @var Region[]
     */
    public static $LIST;

    public static function init() {
        $data = [
            1 => 'Абыйский',
            2 => 'Алданский',
            3 => 'Аллаиховский',
            4 => 'Амгинский',
            5 => 'Анабарский',
            6 => 'Булунский',
            7 => 'Верхневилюйский',
            8 => 'Верхнеколымский',
            9 => 'Верхоянский',
            10 => 'Вилюйский',
            11 => 'Горный',
            12 => 'Жиганский эвенкийский национальный',
            13 => 'Кобяйский',
            14 => 'Ленский',
            15 => 'Мегино-Кангаласский',
            16 => 'Мирнинский',
            17 => 'Момский',
            18 => 'Намский',
            19 => 'Нерюнгринский',
            20 => 'Нижнеколымский',
            21 => 'Нюрбинский',
            22 => 'Оймяконский',
            23 => 'Олекминский',
            24 => 'Оленекский эвенкийский национальный',
            25 => 'Среднеколымский',
            26 => 'Сунтарский',
            27 => 'Таттинский',
            28 => 'Томпонский',
            29 => 'Усть-Алданский',
            30 => 'Усть-Майский',
            31 => 'Усть-Янский',
            32 => 'Хангаласский',
            33 => 'Чурапчинский',
            34 => 'Эвено-Бытантайский национальный',
            35 => 'Якутск'
        ];
        foreach ($data as $k => $v) {
            self::$LIST[$k] = new Region($k, $v);
        }
    }

    function __construct($id, $name) {
        $this->id = $id;
        $this->name = $name;
    }

    /**
     * @param integer $id
     * @return Region
     */
    public static function getById($id) {
        return self::$LIST[$id];
    }
}

Region::init();