<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "doc_dogovor".
 *
 * @property string $id
 * @property string $date_public
 * @property string $full_name_org
 * @property int $position_id
 * @property string $fio
 * @property string $osnovanie
 * @property string $date_begin
 * @property string $date_end
 * @property string $short_name_org
 * @property int $spec_nord
 * @property int $inn
 * @property int $kpp
 * @property string $address_org
 * @property int $pc
 * @property string $bank
 * @property int $kc
 * @property int $bik
 * @property int $dogovor_id
 * @property int $ending_name_org
 * @property int $ending_fio
 * @property string $tel
 * @property string $email
 */
class Dogovor extends \yii\db\ActiveRecord
{

    const TYPE_DIRECTOR = 0;
    const TYPE_CHIEF = 1;
    const TYPE_HEAD = 2;
    const TYPE_NULL = 3;

    public static $TYPES = [
        self::TYPE_DIRECTOR => 'Директор',
        self::TYPE_CHIEF => 'Руководитель',
        self::TYPE_HEAD => 'Глава',
        self::TYPE_NULL => '---------',
    ];

    const OSNOVANIE_USTAV = 0;
    const OSNOVANIE_DOVER = 1;
    const OSNOVANIE_POL = 2;
    const OSNOVANIE_NULL = 3;

    public static $OSNOVANIE = [
        self::OSNOVANIE_USTAV => 'Устава',
        self::OSNOVANIE_DOVER => 'Доверенности',
        self::OSNOVANIE_POL => 'Положения',
        self::OSNOVANIE_NULL => '---------',
    ];

    const JANUARY = 1;
    const FEBRUARY = 2;
    const MARCH = 3;
    const APRIL = 4;
    const MAY = 5;
    const JUNE = 6;
    const JULE = 7;
    const AUGUST = 8;
    const SEPTEMBER = 9;
    const OCTOBER = 10;
    const NOVEMBER = 11;
    const DECEMBER = 12;


    public static $MONTHES = [
        self::JANUARY => 'января',
        self::FEBRUARY => 'февраля',
        self::MARCH => 'марта',
        self::APRIL => 'апреля',
        self::MAY => 'мая',
        self::JUNE => 'июня',
        self::JULE => 'июля',
        self::AUGUST => 'августа',
        self::SEPTEMBER => 'сентября',
        self::OCTOBER => 'октября',
        self::NOVEMBER => 'ноября',
        self::DECEMBER => 'декабря',
    ];

    const ENDING_OE = 1;
    const ENDING_UY = 2;
    const ENDING_AYA = 3;

    public static $ENDING_NAME_ORG = [
        self::ENDING_OE => 'ое',
        self::ENDING_UY => 'ый',
        self::ENDING_AYA => 'ая',
    ];

    const ENDING_NULL = 1;
    const ENDING_EGO = 2;
    const ENDING_YEY = 3;

    public static $ENDING_FIO = [
        self::ENDING_NULL => '___',
        self::ENDING_EGO => 'его',
        self::ENDING_YEY => 'ей',
    ];
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'doc_dogovor';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['dogovor_id', 'date_public', 'full_name_org', 'osnovanie', 'date_begin', 'date_end', 'short_name_org', 'inn', 'kpp', 'address_org', 'pc', 'bank', 'bik', 'tel', 'email', 'spec_nord', 'ending_name_org'], 'required'],
            [['date_public', 'date_begin', 'date_end'], 'safe'],
            [['dogovor_id', 'position_id', 'inn', 'kpp', 'pc', 'kc', 'bik', 'spec_nord', 'ending_name_org', 'ending_fio'], 'integer'],
            [['full_name_org', 'fio', 'osnovanie', 'short_name_org', 'address_org', 'bank', 'tel', 'email'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'dogovor_id' => 'Номер договора',
            'date_public' => 'Дата публикации',
            'full_name_org' => 'Полное наименование организации',
            'position_id' => 'Должность',
            'fio' => 'ФИО руководителя',
            'osnovanie' => 'Основание',
            'date_begin' => 'Дата начала договора',
            'date_end' => 'Дата окончания договора',
            'short_name_org' => 'Краткое наименование организации',
            'inn' => 'ИНН',
            'kpp' => 'КПП',
            'address_org' => 'Адрес',
            'pc' => 'Р/С',
            'bank' => 'Банк',
            'kc' => 'К/С(Л/С)',
            'bik' => 'БИК',
            'tel' => 'Телефон',
            'email' => 'Электронная почта',
            'spec_nord' => 'Исполнитель',
            'ending_name_org' => 'Окончание',
            'ending_fio' => 'Окончание'
        ];
    }

    public function beforeSave($insert) {
        if (parent::beforeSave($insert)) {
            $this->date_public = date('Y-m-d', strtotime($this->date_public));
            $this->date_begin = date('Y-m-d', strtotime($this->date_begin));
            $this->date_end = date('Y-m-d', strtotime($this->date_end));
            return true;
        }
        return false;
    }

    public function afterFind() {
        parent::afterFind(); // TODO: Change the autogenerated stub
        $this->date_public = date('d.m.Y', strtotime($this->date_public));
        $this->date_begin = date('d.m.Y', strtotime($this->date_begin));
        $this->date_end = date('d.m.Y', strtotime($this->date_end));
    }

    public function getTypeName() {
        return static::$TYPES[$this->position_id];
    }

    public function getOsnovanieName() {
        return static::$OSNOVANIE[$this->osnovanie];
    }
}
